language: python
python:
  - "2.7"
services:
  - mysql
install:
  - pip install -r requirements.txt
before-install:
  - mysql -e 'CREATE DATABASE deveopsdb;'
script:
  - python apps/manage.py makemigrations
  - python apps/manage.py migrate
  - python apps/manage.py test